StudyFiles/MVVM/MVVM/MVVM/View/AddItem2Window.xaml

<Window x:Class="MVVM.View.AddItem2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="添加物品" Height="260" Width="500">
    <Border Margin="5">
        <StackPanel>
            <!--Description-->
            
            <!--Table-->
            <Grid Margin="10 20 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Price-->
                <StackPanel Grid.Column="0">
                    <TextBlock Text="单价" FontSize="18" Background="LightGray" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="10 0 10 20"/>
                    <TextBox Text="{Binding PriceText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Height="40" Margin="10 0 10 0"/>
                </StackPanel>
                <!--Quantity-->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="数量" FontSize="18" Background="LightGray" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="10 0 10 20"/>
                    <TextBox Text="{Binding QuantityText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Height="40" Margin="10 0 10 0"/>
                </StackPanel>
                <!--Taxed-->
                <StackPanel Grid.Column="2">
                    <TextBlock Text="是否收税" FontSize="18" Background="LightGray" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="10 0 10 20"/>
                    <CheckBox IsChecked="{Binding TaxedText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0 6 0 0">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </StackPanel>
            </Grid>
            <!--Button-->
            <Button Command="{Binding ComfirmCmd, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" Content="确认" FontSize="20" FontWeight="Bold" Width="80" HorizontalAlignment="Center" Margin=" 0 50 0 0"/>
        </StackPanel>
    </Border>
</Window>
