StudyFiles/MVVM/MVVM/MVVM/View/MainWindow.xaml

<Window x:Class="MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="400" Width="700">
    <Border Margin="5">
        <StackPanel>
            <!--Title Text-->
            <TextBlock Text="三人计算器升级版" FontSize="18" FontWeight="Bold" Background="LightGray"/>
            <!--Body-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Shared Part-->
                <StackPanel Margin="0 5 0 0" Grid.Column="0">
                    <!--Title-->
                    <TextBlock Text="三人部分:" FontSize="16" Margin="0 0 5 5" Background="LightGray"/>
                    <!--CheckBoxes and TextBoxes-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--Left part-->
                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                <CheckBox Command="{Binding dfCheck}" Content="电费" FontSize="14"/>
                                <TextBox Text="{Binding Df, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{Binding DfB}" Width="50" Margin="10 0 0 0" IsReadOnly="{Binding DfC}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                <CheckBox Command="{Binding wfCheck}" Content="网费" FontSize="14"/>
                                <TextBox Text="{Binding Wf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{Binding WfB}" Width="50" Margin="10 0 0 0" IsReadOnly="{Binding WfC}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                <CheckBox Command="{Binding amzCheck}" x:Name="AmzCheckbox" Content="Amazon费" FontSize="14"/>
                                <TextBox Text="{Binding Amz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{Binding AmzB}" Width="50" Margin="10 0 0 0" IsReadOnly="{Binding AmzC}"/>
                            </StackPanel>
                        </StackPanel>
                        <!--Right Part-->
                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                <CheckBox Command="{Binding amzpCheck}" Content="Amazon会员" FontSize="14"/>
                                <TextBox Text="{Binding Amzp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{Binding AmzpB}" Width="50" Margin="10 0 0 0" IsReadOnly="{Binding AmzpC}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                <CheckBox Command="{Binding wmCheck}" Content="外卖费" FontSize="14"/>
                                <TextBox Text="{Binding Wm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{Binding WmB}" Width="50" Margin="10 0 0 0" IsReadOnly="{Binding WmC}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                <CheckBox Command="{Binding qtCheck}" Content="其他" FontSize="14"/>
                                <TextBox Text="{Binding Qt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{Binding QtB}" Width="50" Margin="10 0 0 0" IsReadOnly="{Binding QtC}"/>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                    <!--Add/Delete SharedItems-->
                    <!--Add/Delete Button-->
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Button Command="{Binding AddItemButtonCmd}" Content="添加" MaxHeight="20" Margin="0 0 20 0"/>
                        <Button Command="{Binding DeleteItemButtonCmd, UpdateSourceTrigger=PropertyChanged}" Content="删除" MaxHeight="20"/>
                    </StackPanel>
                    <!--Shared ListView-->
                    <TextBlock Text="列表:" Margin="0 5 0 5"/>
                    <ListView SelectedIndex="{Binding SeletedIndex, Mode=TwoWay}" SelectionMode="Single" ItemsSource="{Binding SharedList}" MaxHeight="120" Height="120"/>
                </StackPanel>
                <!--Individual Part-->
                <StackPanel Grid.Column="1" Margin="0 5 0 0">
                    <!--Description-->
                    <TextBlock Text="个人部分:" FontSize="16" Margin="0 0 0 5" Background="LightGray"/>
                    <!--Body(Three parts)-->
                    <Grid Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--Target 1-->
                        <StackPanel Grid.Column="0">
                            <ComboBox Background="LightGray" SelectedItem="{Binding Target1User, Mode=TwoWay}" ItemsSource="{Binding SelectionBox}" Margin="0 0 5 5"/>
                            <Button Command="{Binding Edit1Cmd}" Content="编辑" HorizontalAlignment="Left" Margin="5 10 0 10"/>
                        </StackPanel>
                        <!--Target 2-->
                        <StackPanel Grid.Column="1">
                            <ComboBox Background="LightGray" SelectedItem="{Binding Target2User, Mode=TwoWay}" ItemsSource="{Binding SelectionBox}" Margin="0 0 5 5"/>
                            <Button Command="{Binding Edit2Cmd}" Content="编辑" HorizontalAlignment="Left" Margin="5 10 0 10"/>
                        </StackPanel>
                        <!--Two-People Part-->
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="双人部分" Padding="3" TextAlignment="Center" FontSize="14" Margin="0 0 5 5" Height="22" Background="LightGray"/>
                            <Button Command="{Binding Edit3Cmd}" Content="编辑" HorizontalAlignment="Left" Margin="5 10 0 10"/>
                        </StackPanel>
                    </Grid>
                    <!--Calculate part-->
                    <StackPanel>
                        <TextBlock Text="{Binding Target1Result}" FontSize="16" FontWeight="Bold" Margin="20 60 20 0"/>
                        <TextBlock Text="{Binding Target2Result}" FontSize="16" FontWeight="Bold" Margin="20 20 20 0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <!--Result Part-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Clear/Calculate Button-->
                <StackPanel Margin="0 15 0 0" Orientation="Horizontal" Grid.Column="0">
                    <Button Command="{Binding ResetButtonCmd}" Content="清空"  HorizontalAlignment="Left" Margin="100 0 10 0" Height="30" Width="40"/>
                    <Button Command="{Binding CalculateFinalCmd, UpdateSourceTrigger=PropertyChanged}" Content="结算"  HorizontalAlignment="Left" Margin="0 0 10 0" Height="30" Width="40"/>
                    <Button Command="{Binding PrintInfoBtnCommand, UpdateSourceTrigger=PropertyChanged}" Content="导出"  HorizontalAlignment="Left" Margin="0 0 10 0" Height="30" Width="40"/>
                </StackPanel>
                <!--Result Texts-->
            </Grid>


        </StackPanel>
    </Border>
</Window>
