StudyFiles/MVVM/MVVM/MVVM/View/TwoPeopleWindow.xaml

<Window x:Class="MVVM.View.TwoPeopleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TwoPeopleWindow" Height="260" Width="450">
    <Border Margin="10">
        <Grid>
            <!--Seletction part-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <!--ComboBox and Buttons-->
                <StackPanel Margin="20 20 0 0">
                    <!--ComboBox-->
                    <StackPanel>
                        <TextBlock Text="关系选择:" FontSize="16" FontWeight="Bold" Margin="0 0 0 10"/>
                        <ComboBox SelectedIndex="{Binding SelectionIndex, Mode=TwoWay}" ItemsSource="{Binding ChoiceList}" Background="LightGray" HorizontalAlignment="Left" Width="80"/>
                    </StackPanel>
                    <!--Add Button-->
                    <Button Command="{Binding AddButtonCmd}" Content="添加" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="22" Margin="0 20 0 0"/>
                    <!--Delete Button-->
                    <Button Command="{Binding DeleteBtnCmd}" Content="删除" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="22" Margin="0 20 0 0"/>
                </StackPanel>
            </StackPanel>
            <!--ListView and Confirm Button-->
            <StackPanel Grid.Column="1">
                <!--ListView-->
                <ListView SelectedIndex="{Binding ViewListSelectionIndex, Mode=TwoWay}" ItemsSource="{Binding Path=TwoPeopleTotalList}" Margin="0 50 50 0" Height="110" MaxHeight="110">
                </ListView>
                <!--Comfrim Button-->
                <Button Command="{Binding ConfirmButtonCmd}" Content="确认" Width="60" HorizontalAlignment="Center" Margin="0 10 50 0"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
