Calculator/Calculator/View/AddItemWindow.xaml

<Window x:Class="Calculator.View.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="添加物品" Height="210" Width="500">
    <Border Margin="5">
        <StackPanel>
            <!--Title-->
            <TextBlock Text="添加物品" Margin="0 0 0 5" FontSize="24" FontWeight="Bold" Background="LightSkyBlue"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Price-->
                <StackPanel Grid.Column="0">
                    <TextBlock Text="价格" TextAlignment="Center" Margin="0 0 0 0" FontSize="20" FontWeight="Bold" Background="SkyBlue"/>
                    <TextBox Text="{Binding PriceText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="40" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
                </StackPanel>
                <!--Quantity-->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="数量" TextAlignment="Center" Margin="0 0 0 0" FontSize="20" FontWeight="Bold" Background="SkyBlue"/>
                    <TextBox Text="{Binding QuantityText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="40" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
                </StackPanel>
                <!--Taxed-->
                <StackPanel Grid.Column="2">
                    <TextBlock Text="收税" TextAlignment="Center" Margin="0 0 0 0" FontSize="20" FontWeight="Bold" Background="SkyBlue"/>
                    <CheckBox IsChecked="{Binding IsTaxedText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 8 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </StackPanel>
            </Grid>
            <!--Confirm-->
            <Button Command="{Binding ConfirmCmd, UpdateSourceTrigger=PropertyChanged}" Content="确认" Margin="0 20 0 0" Width="80" HorizontalAlignment="Center" FontSize="20"/>
        </StackPanel>
    </Border>
</Window>
