Calculator/Calculator/View/MainWindow.xaml

<Window x:Class="Calculator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        xmlns:converter ="clr-namespace:Calculator.View.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="主界面" Height="450" Width="800">
    <Window.Resources>
        <converter:EnumDescriptionConverter x:Key="EnumC"/>
    </Window.Resources>
    <Border Margin="5">
        <StackPanel>
            <!--Title-->
            <TextBlock Text="三人计算器重制版" Margin="0 0 0 5" FontSize="24" FontWeight="Bold" Background="LightSkyBlue"/>
            <!--Shop-->
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Text="选择商店: " FontSize="20" FontWeight="Bold" Background="SkyBlue" TextAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox SelectedItem="{Binding SeletedItem_Shop, Mode=TwoWay}" ItemsSource="{Binding ChoiceList_Shops}" Margin="10 0 0 0" Width="320" Height="30" Style="{StaticResource BlueComboBoxStyle}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumC}}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Command="{Binding ShopBtnCmd}" Content="编辑" Margin="20 0 0 0" Style="{StaticResource WhiteButton}" FontSize="18"/>
            </StackPanel>
            <!--Body-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="基础部分" Grid.Column="0" Margin="0 0 0 0" FontSize="20" FontWeight="Bold" Background="SkyBlue"/>
                <TextBlock Text="三人部分" Grid.Column="1" Margin="0 0 0 0" FontSize="20" FontWeight="Bold" Background="SkyBlue"/>
                <TextBlock Text="个人部分" Grid.Column="2" Margin="0 0 0 0" FontSize="20" FontWeight="Bold" Background="SkyBlue"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Attributes-->
                <Grid Margin="10" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Checkboexes-->
                    <StackPanel Grid.Column="0">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <CheckBox IsChecked="{Binding C1}" Style="{StaticResource BlueCheckBoxStyle}"/>
                            <TextBlock Text="电费" Margin="0 0 10 0" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <CheckBox IsChecked="{Binding C2}" Style="{StaticResource BlueCheckBoxStyle}"/>
                            <TextBlock Text="网费" Margin="0 0 10 0" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <CheckBox IsChecked="{Binding C3}" Style="{StaticResource BlueCheckBoxStyle}"/>
                            <TextBlock Text="Amz费" Margin="0 0 10 0" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <CheckBox IsChecked="{Binding C4}" Style="{StaticResource BlueCheckBoxStyle}"/>
                            <TextBlock Text="Amz会员" Margin="0 0 10 0" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <CheckBox IsChecked="{Binding C5}" Style="{StaticResource BlueCheckBoxStyle}"/>
                            <TextBlock Text="外卖费" Margin="0 0 10 0" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <CheckBox IsChecked="{Binding C6}" Style="{StaticResource BlueCheckBoxStyle}"/>
                            <TextBlock Text="其他" Margin="0 0 10 0" FontSize="18"/>
                        </StackPanel>
                    </StackPanel>
                    <!--Textboexes-->
                    <StackPanel Grid.Column="1">
                        <TextBox Text="{Binding DF, Mode=TwoWay}" IsReadOnly="{Binding R1}" Style="{StaticResource MainPageTextBoxes}"/>
                        <TextBox Text="{Binding WF, Mode=TwoWay}" IsReadOnly="{Binding R2}" Style="{StaticResource MainPageTextBoxes}"/>
                        <TextBox Text="{Binding AMZ, Mode=TwoWay}" IsReadOnly="{Binding R3}" Style="{StaticResource MainPageTextBoxes}"/>
                        <TextBox Text="{Binding AMZP, Mode=TwoWay}" IsReadOnly="{Binding R4}" Style="{StaticResource MainPageTextBoxes}"/>
                        <TextBox Text="{Binding WM, Mode=TwoWay}" IsReadOnly="{Binding R5}" Style="{StaticResource MainPageTextBoxes}"/>
                        <TextBox Text="{Binding QT, Mode=TwoWay}" IsReadOnly="{Binding R6}" Style="{StaticResource MainPageTextBoxes}"/>
                    </StackPanel>
                </Grid>
                <!--Three people part-->
                <ListView ItemsSource="{Binding globalVM.SharedListTotal}" Grid.Column="1" Height="211.8" MaxHeight="211.8"/>
                <!--Target 1 part-->
                <StackPanel Grid.Column="2">
                    <ComboBox SelectedItem="{Binding globalVM.Target1}" ItemsSource="{Binding ChoiceList_Users}" Style="{StaticResource BlueComboBoxStyle}"/>
                    <ListView ItemsSource="{Binding globalVM.Target1ListTotal}" Height="186" MaxHeight="186"/>
                </StackPanel>
                <!--Target 3 part-->
                <StackPanel Grid.Column="3">
                    <ComboBox SelectedItem="{Binding globalVM.Target2}" ItemsSource="{Binding ChoiceList_Users}" Style="{StaticResource BlueComboBoxStyle}"/>
                    <ListView ItemsSource="{Binding globalVM.Target2ListTotal}" Grid.Column="3" Height="186" MaxHeight="186"/>
                </StackPanel>
            </Grid>
            <!--Calculate part-->
            <!--Title-->
            <StackPanel VerticalAlignment="Bottom">
                <TextBlock Text="结算部分: " FontSize="20" FontWeight="Bold" Background="SkyBlue"/>
                <StackPanel Margin="0 18 0 0" Orientation="Horizontal">
                    <Button Command="{Binding CalculateBtnCmd}" Content="结算" Margin="30 0 0 0" Style="{StaticResource WhiteButton}"/>
                    <Button Command="{Binding ClearBtnCmd}" Content="清空" Margin="20 0 0 0" Style="{StaticResource WhiteButton}"/>
                    <Button Command="{Binding ExportBtnCmd}" Content="导出" Margin="20 0 0 0" Style="{StaticResource WhiteButton}"/>
                    <TextBlock Text="{Binding User1Result}" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Width="230" Margin="40 0 0 0"/>
                    <TextBlock Text="{Binding User2Result}" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Width="230" Margin="40 0 0 0"/>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
    </Border>
</Window>
