Calculator/Calculator/View/ShopNormalWindow.xaml

<Window x:Class="Calculator.View.ShopNormal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="商店页面" Height="500" Width="800">
    <Border Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding ShopName}" Grid.Row="0" Margin="0 0 0 5" FontSize="24" FontWeight="Bold" Background="LightSkyBlue"/>
            <!--Body-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Three people-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="三人部分" Grid.Row="0" TextAlignment="Center" Margin="0 0 0 0" FontSize="20" FontWeight="Bold" Background="SkyBlue"/>
                    <!--Buttons-->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
                        <Button Command="{Binding SharedAddBtnCmd}" Content="添加" Margin="20 0 0 0" FontSize="18" Style="{StaticResource WhiteButton}"/>
                        <Button Command="{Binding SharedDeleteBtnCmd}" Content="删除" Margin="70 0 0 0" FontSize="18" Style="{StaticResource WhiteButton}"/>
                    </StackPanel>
                    <!--ViewList-->
                    <ListView Grid.Row="2" SelectedItem="{Binding SeletedItem_SharedList, Mode=TwoWay}" ItemsSource="{Binding SharedList}" Margin="0 5 0 5" VerticalAlignment="Stretch"/>
                </Grid>
                <!--Target 1-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding globalVM.Target1}" Grid.Row="0" TextAlignment="Center" Margin="0 0 0 0" FontSize="20" FontWeight="Bold" Background="SkyBlue"/>
                    <!--Buttons-->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
                        <Button Command="{Binding Target1ListAddBtnCmd}" Content="添加" Margin="20 0 0 0" FontSize="18" Style="{StaticResource WhiteButton}"/>
                        <Button Command="{Binding Target1ListDeleteBtnCmd}" Content="删除" Margin="70 0 0 0" FontSize="18" Style="{StaticResource WhiteButton}"/>
                    </StackPanel>
                    <!--ViewList-->
                    <ListView Grid.Row="2" SelectedItem="{Binding SeletedItem_Target1List, Mode=TwoWay}" ItemsSource="{Binding Target1List}" Margin="0 5 0 5" VerticalAlignment="Stretch"/>
                </Grid>
                <!--Target 2-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding globalVM.Target2}" TextAlignment="Center" Margin="0 0 0 0" FontSize="20" FontWeight="Bold" Background="SkyBlue"/>
                    <!--Buttons-->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
                        <Button Command="{Binding Target2ListAddBtnCmd}" Content="添加" Margin="20 0 0 0" FontSize="18" Style="{StaticResource WhiteButton}"/>
                        <Button Command="{Binding Target2ListDeleteBtnCmd}" Content="删除" Margin="70 0 0 0" FontSize="18" Style="{StaticResource WhiteButton}"/>
                    </StackPanel>
                    <!--ViewList-->
                    <ListView Grid.Row="2" SelectedItem="{Binding SeletedItem_Target2List, Mode=TwoWay}" ItemsSource="{Binding Target2List}" Margin="0 5 0 5" VerticalAlignment="Stretch"/>
                </Grid>
                <!--TwoPeople-->
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="双人部分" TextAlignment="Center" Margin="0 0 0 0" FontSize="20" FontWeight="Bold" Background="SkyBlue"/>
                    <!--Combobox-->
                    <ComboBox Grid.Row="1" SelectedIndex="{Binding SeletedIndex_Relation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ChoiceList_Relation}" Margin="0 13 0 0" Height="25" Style="{StaticResource BlueComboBoxStyle}"/>
                    <!--Buttons-->
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                        <Button Command="{Binding TwoPeopleAddCmd}" Content="添加" Margin="20 0 0 0" FontSize="18" Style="{StaticResource WhiteButton}"/>
                        <Button Command="{Binding TwoPeopleDeleteCmd}" Content="删除" Margin="70 0 0 0" FontSize="18" Style="{StaticResource WhiteButton}"/>
                    </StackPanel>
                    <!--ViewList-->
                    <ListView Grid.Row="3" SelectedItem="{Binding SeletedItem_TwoPeopleList, Mode=TwoWay}" ItemsSource="{Binding TwoPeopleList}" Margin="0 5 0 5" VerticalAlignment="Stretch"/>
                </Grid>
            </Grid>
            <!--Other-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin=" 0 10 0 0">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                    <TextBlock Text="小费" Margin="0 0 0 0" FontSize="18"/>
                    <TextBox Text="{Binding Tip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 0 0" Width="60" FontSize="14" TextAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                    <TextBlock Text="其他" Margin="0 0 0 0" FontSize="18"/>
                    <TextBox Text="{Binding Other, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 0 0" Width="60" FontSize="14" TextAlignment="Left"/>
                </StackPanel>
            </StackPanel>
            <!--Close-->
            <Button Command="{Binding ConfirmCmd, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Content="完成" Width="100" HorizontalAlignment="Center" Margin="0 10 0 0" FontSize="20" Style="{StaticResource WhiteButton}"/>
        </Grid>
    </Border>
</Window>
