StudyFiles/FisrtWPF/FisrtWPF/AddItemWindow.xaml

<Window x:Class="FisrtWPF.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FisrtWPF"
        mc:Ignorable="d"
        Title="AddItemWindow" Height="130" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Margin="5">
            <StackPanel>
                <!--The whole grid-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Price-->
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <TextBlock Text="单价" FontSize="14"/>
                        <TextBox x:Name="PriceTextBox" Text="" IsReadOnly="false" FontSize="12" Margin="15 0 0 0" Width="40"/>
                    </StackPanel>
                    <!--Quantity-->
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBlock Text="数量" FontSize="14"/>
                        <TextBox x:Name="QuantityTextBox" Text="1" IsReadOnly="False" FontSize="12" Margin="15 0 0 0"/>
                    </StackPanel>
                    <!-- Tax -->
                    <CheckBox x:Name="TaxButton" Content="是否含税" FontSize="12" Grid.Column="2" VerticalContentAlignment="Center"/>
                </Grid>
                <!--Confirm Button-->
                <Button x:Name="ComfirmButton" Click="ComfirmButton_Click" Content="确认" Margin="100 20 100 0" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
