StudyFiles/FisrtWPF/FisrtWPF/MainWindow.xaml

<Window x:Class="FisrtWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FisrtWPF"
        mc:Ignorable="d"
        Icon="c.ico"
        Title="MainWindow" Height="640" Width="500"
        WindowStartupLocation="CenterScreen">
    <Border Padding="5 5 5 5">
        <StackPanel>
            <!-- Title -->
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="三人购物计算器" FontWeight="Bold" FontSize="18" Background="#eee"/>
                <TextBlock Grid.Column="1" Text="" Background="#eee" Margin="3 0 0 0"/>
            </Grid>
            <TextBlock Text="三人部分:" FontSize="16" />
            <!-- Shared fees part-->
            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- First column-->
                <StackPanel Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="dfCheckBox" Checked="dfCheckBox_Changed" Unchecked="dfCheckBox_Changed" Grid.Column="0" FontSize="14" Content="电费" VerticalContentAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="dfTextBox" Grid.Column="1" Margin="0 0 20 0" Text="" FontSize="14" IsReadOnly="True" Background="#eee"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="wfCheckBox" Checked="wfCheckBox_Changed"  Unchecked="wfCheckBox_Changed" Grid.Column="0" FontSize="14" Content="网费" VerticalContentAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="wfTextBox" Grid.Column="1"  Text=""  Margin="0 0 20 0" FontSize="14" IsReadOnly="True" Background="#eee"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="amzCheckBox" Checked="amzCheckBox_Changed" Unchecked="amzCheckBox_Changed" Grid.Column="0" FontSize="14" Content="Amazon" VerticalContentAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="amzTextBox" Grid.Column="1"  Text=""  Margin="0 0 20 0" FontSize="14" IsReadOnly="True" Background="#eee"/>
                    </Grid>
                  
                </StackPanel>
                <!-- Second Column-->
                <StackPanel Margin="10 0 0 0" Grid.Column ="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="amzpCheckBox" Checked="amzpCheckBox_Changed" Unchecked="amzpCheckBox_Changed" Grid.Column="0" FontSize="14" Content="Amazon会员" VerticalContentAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="amzpTextBox" Grid.Column="1"  Text=""  Margin="0 0 10 0" FontSize="14" IsReadOnly="True" Background="#eee"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="wmCheckBox" Checked="wmCheckBox_Changed" Unchecked="wmCheckBox_Changed" Grid.Column="0" FontSize="14" Content="外卖费" VerticalContentAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="wmTextBox" Grid.Column="1"  Text=""  Margin="0 0 10 0" FontSize="14" IsReadOnly="True" Background="#eee"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="zxCheckBox" Checked="zxCheckBox_Changed" Unchecked="zxCheckBox_Changed" Grid.Column="0" FontSize="14" Content="杂项" VerticalContentAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="zxTextBox" Grid.Column="1"  Text=""  Margin="0 0 10 0" FontSize="14" IsReadOnly="True" Background="#eee"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <!-- Individual fees Part-->
            <Grid Height="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Target 1-->
                <StackPanel x:Name="Target1Panel" Grid.Column="0">
                    <TextBlock Text="对象1:" FontSize="16" Margin="0 10 0 10"/>
                    <Button x:Name="T1AddButton" Click="T1AddButton_Click" Content="添加" Margin="0 0 200 0"/>
                    
                </StackPanel>
                <!--Target 2-->
                <StackPanel x:Name="Target2Panel" Grid.Column="1">
                    <TextBlock Text="对象2:" FontSize="16" Margin="0 10 0 10"/>
                    <Button x:Name="T2AddButton" Click="T2AddButton_Click" Content="添加" Margin="0 0 200 0"/>
                </StackPanel>
            </Grid>
            <!--Calculate Button-->
            <Button x:Name="CalculateButton" Click="CalculateButton_Click" Content="计算" Margin="200 0 200 5"/>
            <!-- Reset Button -->
            <Button x:Name="ResetButton" Click="ResetButton_Click" Content="清空" Margin="200 0 200 5"/>
            <!--Outpout Text1-->
            <TextBlock x:Name="Output1" Text="对象1总计:" FontSize="16" Grid.Column="0" TextAlignment="Center"/>
            <!--Output Text2-->
            <TextBlock x:Name="Output2" Text="对象2总计:" FontSize="16" Grid.Column="1" TextAlignment="Center"/>
            
        </StackPanel>
    </Border>
</Window>
